{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "qt-core.qtInstallationRoot": "",
    "qt-qml.qmlls.additionalImportPaths": [
        "C:\\Users\\gabri\\miniconda3\\envs\\gessofer-qt\\Lib\\site-packages\\PySide6\\qml"
    ]
}
